body {

}

h2 {

}

p {
  // margin: 2vw;
  text-align: left;
  margin-top: 1vw;
  margin-bottom: 2vw;
}

p span {
  text-shadow: none;
  color: #777;
}

.about-welcome-text-headline {
  margin: 7vw;
  margin-bottom: 25%;
}

.about-welcome-text-headline h2 {
  font-size: 7vw;
  line-height: 2vw;

}

.about-welcome-text-headline h3 {
  font-size: 5vw;
  // line-height: 2vw;
}

.about-welcome-text-headline span {
  font-size: 3vw;
}

#about_component_container {
  border: 2px solid red;
  width: 600px;
  height: 600px;
}

#ken_about_img {
  margin: 4vw;
  border-radius: 50%;
  max-width: 20%;
  height: auto;
  -webkit-box-shadow: 16px 14px 88px 3px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 16px 14px 88px 3px rgba(0, 0, 0, 0.56);
  box-shadow: 16px 14px 88px 3px rgba(0, 0, 0, 0.56);

  // -webkit-box-shadow: 16px 14px 88px 3px rgba(0, 0, 0, 0.56);
  // -moz-box-shadow: 16px 14px 88px 3px rgba(0, 0, 0, 0.56);
  // box-shadow: 16px 14px 88px 3px rgba(0, 0, 0);
}


//react CSS TRANSISTION GROUP FOR ABOUT

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
