
@media only screen and (max-width: 500px) {

    .shell-body {
      height: 280px;
      font-family: 1em 'Andale Mono', Consolas, 'Courier New';
    }

    body {
      font-size: 5vw;
    }


}



//css for the enter button

#enter-button-container {
  position: relative;
    bottom: 10%;
}

//css for menu container

.pure-button {
  width: 100%;
}

.main-menu-container {
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: .7;
  width: 100%;
}


body {
  font-family: 'Raleway', sans-serif;
  // color: #
  text-shadow: 0 1px 1px black;
  color: #b8b8b8;

}

.fade-enter {
  opacity: 0.01;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 1s;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-active {
  opacity: 0;
  transition: opacity 0.5s;
}
