// home component container

#home-component-container {
  // border: 2px solid red;
  // width: 80%;
  // height: 80%;
  // margin: 10% 10% 10% 10%;
}





// css transistion animations
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
