


.label-name {
  color: white;
  height: 300px;
  width: 300px;

}

.label-name-container {
  color: #000;
  text-align: center;
  margin: 0 auto;
  // border: 1px solid red;
  // height: 100%;
  width: 100%;

}

.label-name-container span {
  text-shadow: 2px 2px 8px #FFFFFF;
  //
  // -webkit-text-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
  // -moz-text-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
  // text-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
}

.console-container {
  margin: 10% auto;
  font-size: 1rem;

  // border: 1px solid red;
  height: auto;
  width: 80%;
  -webkit-box-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
  -moz-box-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
  box-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);

}

// typed js animated cursor
// =============================
.typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}

//console css
// ===================
.shell-wrap {
  width: 100%;
  margin: 0 auto 0 auto;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.shell-top-bar {
  text-align: center;
  color: #525252;
  padding: 5px 0;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  font-size: 2vw;
  border: 1px solid #CCCCCC;
  border-bottom: none;

  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  background: #f7f7f7; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #B8B8B8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#B8B8B8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f7f7f7 0%,#B8B8B8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#B8B8B8',GradientType=0 ); /* IE6-9 */
}



.shell-body {
  margin: 0;
  padding: 5px;
  list-style: none;
  background: #141414;
  color: #45D40C;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;
  height: 300px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.shell-body li:before {
  content: '$';
  position: absolute;
  left: 0;
  top: 0;
}

.shell-body li {
  float: left;
  word-wrap: break-word;
  position: relative;
  padding: 0 0 0 15px;
}

.shell-body p {
  float: left;
  // word-wrap: break-word;
  position: relative;
  // padding: 0 0 0 15px;
}

// ===================



#home-component-container {
  height: 100%;
  width: 100%;

}

#fb-profile-pic-container {
  display: block;
  margin: 0 auto;
  // border: 2px solid red;

}

#fb-profile-pic-container img {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  -webkit-box-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
  -moz-box-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);
  box-shadow: 16px 14px 88px 3px rgba(0,0,0,0.56);

  // border: 2px solid red;

}



.moon-guy {
    -ms-transform: rotate(180deg); /* IE 9 */
   -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
   transform: rotate(180deg);
   width: 100%;
}

.space-bg-img {
  -ms-transform: rotate(180deg); /* IE 9 */
 -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
 transform: rotate(180deg);
 width: 100%;

}

.space-bg-fade-transistion {
  width: 100%;
  height: 600px;
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 26%, rgba(0,0,0,1) 52%, rgba(0,0,0,1) 76%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 26%,rgba(0,0,0,1) 52%,rgba(0,0,0,1) 76%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 26%,rgba(0,0,0,1) 52%,rgba(0,0,0,1) 76%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}



// GLOW button

//===================================

body {
  // background-color: #222222;
  // background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}

#enter-button-container a {


  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 20px;
  border: none;
  font: normal 60px/1 "Monoton", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 0 0 10px rgb(255,255,255) , 0 0 20px rgb(255,255,255) , 0 0 30px rgb(255,255,255) , 0 0 40px rgb(255,17,119) , 0 0 70px rgb(255,17,119) , 0 0 80px rgb(255,17,119) , 0 0 100px rgb(255,17,119) , 0 0 150px rgb(255,17,119) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 5ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 5ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 5ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 5ms;



  // width: 500px;
  // margin: auto;
}

#enter-button-container a:hover  {
  text-shadow: 0 0 15px rgb(255,255,255) , 0 0 20px rgb(255,255,255) , 0 0 20px rgb(255,255,255) , 0 0 25px rgb(255,17,119) , 0 0 35px rgb(255,17,119) , 0 0 40px rgb(255,17,119) , 0 0 50px rgb(255,17,119) , 0 0 75px rgb(255,17,119) ;
}
