#resume-container-component {
  overflow-y: auto;
}

.resume-title {
  font-size: 4vw;
}

#resume-background-paper {
  margin: 0% 20% 20% 20%;
  // border: red 2px solid;
  width: 60%;
  height: 70%;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
